<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/black_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sample_profile"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/user_id_tv"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Juan Dela Cruz"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Jan 21, 2023"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="70dp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/post_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="This is a test post description."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sample_banner"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/post_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/post_counts_layout"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@drawable/black_border"
        app:layout_constraintTop_toBottomOf="@+id/post_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="1"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Like"
                android:layout_marginStart="5dp"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="1"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Comment"
                android:layout_marginStart="5dp"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/share_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="1"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Share"
                android:layout_marginStart="5dp"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/black_border"
        app:layout_constraintTop_toBottomOf="@+id/post_counts_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <Button
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Like"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Comment"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Share"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:layout_weight="1"/>
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>